{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "repro-esm-entrypoint-caller",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-20",
	"services": [
		{
			"binding": "NAMED_ENTRYPOINT",
			"service": "repro-esm-entrypoint",
			"entrypoint": "NamedEntrypoint",
		},
	],
}
